.container 
  background-color: #000080
  display: flex
  font-family: Arial, Helvetica, sans-serif
  align-items: center
  justify-content: center
  label
    color: white
    padding: 1rem
    font-size: 2rem
  
 
  